/* Menu */
a {
  color: black;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif; }

a:hover {
  color: #fff;
  text-decoration: none; }

#navbar {
  display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  background-color: #ed9aa0;
  grid-gap: 20px;
  padding-left: 30px;
  padding-right: 30px; }

#logo {
  display: grid;
  justify-content: start;
  align-content: center;
  color: #fff;
  font-family: 'Patua One', cursive;
  text-transform: capitalize;
  font-size: 20px; }

#links {
  display: grid;
  justify-content: end;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 20px; }

/* Seccion bienvenida */
h4 {
  color: #ed9aa0;
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  text-align: center;
  font-size: 40px; }

.bienvenida p {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 16px; }

#video {
  width: 100%;
  height: 60vh; }

/* Seccion contenedor Servicios */
.contenedorServicios {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.columnasTres {
  width: 33%;
  float: left;
  padding: 20px 20px;
  box-sizing: border-box; }

.columnasTres img {
  width: 100%; }

h5 {
  color: #fcaebb;
  font-size: 30px;
  font-family: 'Patua One', cursive;
  text-transform: capitalize;
  text-align: center; }

.columnasTres p {
  color: #fcaebb;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  letter-spacing: 1px; }

.w-100 {
  height: 500px;
  object-fit: cover; }

/* Carousel */
.carousel-inner img {
  width: 100%;
  height: 100%; }

/* Grilla con Hover */
h2 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff; }

.portfolio-item {
  display: inline-block;
  position: relative;
  cursor: pointer; }

.portfolio-item-content {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s; }

.portfolio-item-content:hover {
  opacity: 1;
  background: #ed9aa0; }

/* Footer */
.footerInfo {
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0;
  box-sizing: border-box;
  background-color: #ed9aa0; }

.contenedor {
  display: block;
  margin: 0 auto;
  width: 1100px;
  height: 100%; }

.contenedor p {
  font-family: Roboto;
  font-size: 20px;
  color: white; }

.logoContenedor {
  width: 25%;
  float: left;
  height: 100%;
  display: block; }

.infoColumnas {
  width: calc(21% - 20px);
  margin-right: 10px;
  float: left;
  height: 100%; }

.infoColumnas h5 {
  font-size: 22px;
  font-family: Roboto;
  display: flex;
  margin-bottom: 20px;
  color: black; }

.tipografia {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  color: black;
  display: block;
  font-weight: 200%;
  width: 100%;
  margin-bottom: 5px; }

.contactoInfo {
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0;
  box-sizing: border-box; }

.contenedorInfo {
  float: left;
  height: 100%;
  display: block; }

.infodelCliente {
  padding: 30px;
  margin-right: 10px; }

  /* Grilla con Hover */
h2{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;


}
.portfolio-item {
  display: inline-block;
  position: relative;
}
.portfolio-item-content {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.portfolio-item-content:hover {
  opacity: 1;
  background: #ed9aa0;
}
/* Empiezan estilos de Sobre mi html grilla */
.titulo{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.sobreMi-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px 15px;
  text-align: center;
  grid-template-areas:
  "fraseUno fraseDos fraseTres";
}

.fraseUno {
  grid-area: fraseUno;
  background-color: #fdc5bc;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;

}
.fraseDos {
  grid-area: fraseDos;
  background-color: #f8c86c;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}

.fraseTres {
  grid-area: fraseTres;
  background-color: #e0bbce;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}


/* Empiezan estilos de Servicios html grilla */

.titulo{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.servicios-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px 15px;
  text-align: center;
  grid-template-areas:
  "textoUno textoDos textoTres";
}

.textoUno {
  grid-area: textoUno;
  background-color: #fdc5bc;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;

}
.textoDos {
  grid-area: textoDos;
  background-color: #f8c86c;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}

.textoTres {
  grid-area: textoTres;
  background-color: #e0bbce;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}

.grid-container-gifs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.5fr 1.5fr;
  gap: 20px 20px;
  grid-template-areas: "gifUno gifDos gifTres" "gifCuatro gifCinco gifSeis" ". . .";
}

.gifUno { 
  grid-area: gifUno;
  background-color: #f8c86c;
  padding: 20px;
  margin: 3%;
  min-height: 160px;
}

.gifDos { 
  grid-area: gifDos;
  background-color: #f8c86c;
  padding: 20px;
  margin: 3%;
  min-height: 180px;
}

.gifTres { 
  grid-area: gifTres;
  background-color: #f8c86c;
  padding: 20px;
  margin: 3%;
  min-height: 180px;
}

.gifCuatro { 
  grid-area: gifCuatro;
  background-color: #f8c86c;
  padding: 20px;
  margin: 3%;
  min-height: 180px;
}

.gifCinco { 
  grid-area: gifCinco;
  background-color: #f8c86c;
  padding: 20px;
  margin: 3%;
  min-height: 180px;
 }

.gifSeis { 
  grid-area: gifSeis;
  background-color: #f8c86c; 
  padding: 20px;
  margin: 3%;
  min-height: 180px;
}


/* Empiezan estilos de Sobre mi html grilla */
.titulo{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.sobreMi-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px 15px;
  text-align: center;
  grid-template-areas:
  "fraseUno fraseDos fraseTres";
}

.fraseUno {
  grid-area: fraseUno;
  background-color: #fdc5bc;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;

}
.fraseDos {
  grid-area: fraseDos;
  background-color: #f8c86c;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}

.fraseTres {
  grid-area: fraseTres;
  background-color: #e0bbce;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}


/* Empiezan estilos de Servicios html grilla */

.titulo{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.servicios-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px 15px;
  text-align: center;
  grid-template-areas:
  "textoUno textoDos textoTres";
}

.textoUno {
  grid-area: textoUno;
  background-color: #fdc5bc;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;

}
.textoDos {
  grid-area: textoDos;
  background-color: #f8c86c;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}

.textoTres {
  grid-area: textoTres;
  background-color: #e0bbce;
  padding: 40px;
  margin: 3%;
  min-height: 180px;
  font-size: 20px;
}

.grid-container-gifs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-template-areas: "gifUno gifDos gifTres" "gifCuatro gifCinco gifSeis";
}

.gifUno { 
  grid-area: gifUno;
  padding: 10px;
  margin: 3%;
  min-height: 160px;
}

.gifDos { 
  grid-area: gifDos;
  padding: 10px;
  margin: 3%;
  min-height: 180px;
}

.gifTres { 
  grid-area: gifTres;
  padding: 10px;
  margin: 3%;
  min-height: 180px;
}

.gifCuatro { 
  grid-area: gifCuatro;
  padding: 10px;
  margin: 3%;
  min-height: 180px;
}

.gifCinco { 
  grid-area: gifCinco;
  padding: 10px;
  margin: 3%;
  min-height: 180px;
 }

.gifSeis { 
  grid-area: gifSeis;
  padding: 10px;
  margin: 3%;
  min-height: 180px;
}


/* Slider Testimonial */

.testimonial-section {
  overflow: hidden;
  text-align: center;
  padding: 60px;
}
.testimonial-section h4{
  text-transform: uppercase;
  margin-bottom: 60px;
  color: #ed9aa0;
  font-size: 40px;
}
.border {
  display: block;
  margin:auto;
  width: 160px;
  height: 3px;
  background-color:  #ed9aa0;
  margin-bottom: 40px;
}

.ps {
  margin-bottom: 40px;
}
.ps a {
  display: inline-block;
  margin:0 30px;
  width: 160px;
  width: 160px;
  overflow: hidden;
  border-radius: 50%;
}
.ps a img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.3s all;
}
.ps a:hover > img{
  filter: none;
}
.section-opinion {
  width: 600px;
  margin: auto;
  font-size: 20px;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section-opinion:target {
  height: auto;
}
.name {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}


  /* Empieza Tabla Tienda */
.tabla{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.tablax4{
    float: left;
    width: 25%;
    margin-top: 20px;
    border: 10px solid #fff;
    background:  #f8c86c;


}
.caja-precio{
    border: 1px solid #f8c86c;
    background: #fff;
}
.icono-precio{
    color: #f5a80f;
    padding-top: 20px;
    font-size: 3em;
    padding-bottom: 10px;
}
.precio-1{
  color: #fff;
  font-size:50px;
  font-weight: bold;
}
.dolar{
  font-size: 20px;
  vertical-align: super;
}
.mes{
  font-size: 10px;
  color: black;
  vertical-align: text-bottom;
}
.lista-precios{
  list-style: none;
  padding: 20px 0;
  color: black;
  padding-bottom: 50px;
}
.lista-espacios{
  padding: 0.25em;
  font-size: 15px;
}
.boton-contratar{
  margin-bottom: 25px;
}
.contratar-a{
  background-color: #fff;
  text-decoration: none;
  color: #f8c86c;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 70px;
  letter-spacing: 1px;
  width: 90%;
}
.contratar-a:hover{
  background: #f5a80f;
}

:focus{
  outline: none;
}

/* Empieza Formulario Contacto */

.contactoInfo{
  width:1050px;
  height: 530px;
  margin: 50px auto;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background: #fff;
}
/* Empieza inforamacion de contacto */

.contact-info::before{
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background:#ed9aa0;
  opacity:0.9;
}
.contact-info{
  width: 38%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-title,
.info-items{
  position: relative;
  z-index: 2;
  color: #fff;
}
.info-title{
  margin-bottom: 60px;
}
.info-title span{
  font-size: 100px;
  display: block;
  text-align: center;
  margin-bottom: 15px;
}
.info-title h2{
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.info-items p{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600px;
  margin-bottom: 10px;
}
.info-items p:nth-child(1) span{
  font-size: 30px;
  margin-right: 10px;
}
.info-items p:nth-child(2) span{
  font-size: 40px;
  margin-right: 15px;
  margin-left: 4px;
}



/* Empieza formulario de contacto */
form.form-contact{
  width: 62%;
  padding: 30px 40px;
}
form.form-contact h2{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
form.form-contact .user-info{
  display: flex;
  flex-direction: column;
}

form.form-contact label{
  font-weight: 600;
}

form.form-contact input,
form.form-contact textarea{
 width: 100%;
 padding: 8px, 0px, 5px;
 margin-bottom: 20px;
 border:none;
 border-bottom: 2px solid #D1D1D1; 
 font-family: 'Roboto', sans-serif; 
 color: #5A5A5A;
 font-weight: 400;
 font-size: 14px;
}
form.form-contact textarea{
  max-width: 100%;
  min-width: 100%;
  max-height:90px;
}
form.form-contact input[type="button"]{
  width: 160px;
  background: #ed9aa0;
  padding: 10px;
  border:none;
  border-radius: 25px;
  align-self: flex-end;
  color: #fff;
  font-size: 16px;
  font-family: 'Roboto', sans-serif; 
  font-weight: 600;
  cursor: pointer; 
}
form.form-contact input[type="button"]:hover{
  background: #f8c86c;
}



@media only screen and (max-width: 320px)

